Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MNew; Modules\MNew.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Module=MEVbVarType; ..\WhatsInTheVariant\Modules\MEVbVarType.bas
Module=MVariant; ..\WhatsInTheVariant\Modules\MVariant.bas
Module=MErr; ..\Err_CorrectErrorHandling\Modules\MErr.bas
Class=ComInterface; Classes\ComInterface.cls
Class=ComIntfcFunction; Classes\ComIntfcFunction.cls
Class=Guid; ..\COM_Guid\Classes\Guid.cls
Class=VVariant; ..\COM_VVariant\Classes\VVariant.cls
Class=List; ..\List_GenericNLinq\Classes\List.cls
ResFile32="Resources\MyRes.res"
Module=MString; ..\Sys_Strings\Modules\MString.bas
IconForm="Form1"
Startup="Form1"
ExeName32="PComInterface.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
